<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".copete.ui.CopeteDetalleFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/ivImagenItem"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnFavoritosDetalle"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/tvTituloItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Titulo para el detalle"
        android:gravity="center"
        android:textSize="24dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvDescripcionDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        />


</LinearLayout>